<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AurShell.UpdateTool</RootNamespace>
    <AssemblyName>aursh-update</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <OutputPath>..\..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>1.6.0</Version>
    <Authors>Tezzz</Authors>
    <Product>AurShell Update Tool</Product>
    <Description>Standalone updater for AurShell. Designed to be invoked under sudo / elevated privileges so it can install over a system-wide AurShell binary that the user does not own.</Description>
  </PropertyGroup>

</Project>
