# AurSh

./: .gitattributes  .gitignore  Aurshell.sln  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTIONS.md  Makefile  Readme.md  build.proj  prepare.bat  prepare.sh  test-file.txt  test_arith.aur
.github/workflows/: ci.yml  lint.yml  release.yml
docs/: AurShConfiguration.md  Contexts.md  Internals.md  aursh-ise.md  aursh-net.md  aursh-ssh.md  aursh-view.md  auto-suggestions.md  blackbox.md  builtins.md  gpm.md  grm-syntax.md  grm.md  lua.md  music.md  structure.md  syntax.md
logs/: crash.txt
scripts/: git.bat
scripts/linux-termux-macos/: ensure-deps.sh  fix-elf-tls.sh  git.sh  termux-compat.sh
scripts/windows/: git.bat
src/: AurShell.csproj  AurShell.csproj.lscache  Program.cs  rd.xml
src-ise/AurShell.ISE/: App.axaml  App.axaml.cs  AurShell.ISE.csproj  AurshCompletionData.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src-ise/AurShell.ISE/Services/: AurshRunner.cs
src/Contexts/: Contexts.csproj  Program.cs  status.txt
src/Contexts/Core/: BuiltinCommands.cs  Context.cs  JsonHandler.cs
src/Parser/: Definitions.cs  Reader.cs  Writer.cs
src/aursh-update/: AurShUpdate.csproj  AurShUpdate.csproj.lscache  ConsoleSpinner.cs  Program.cs
src/blackbox/: AnsiStateTracker.cs  BlackBox.cs  BlackBoxBuffer.cs  BlackBoxConfig.cs  BlackBoxDemo.cs  BlackBoxIo.cs  BlackBoxLiveRenderer.cs  BlackBoxRenderer.cs  BlackBoxSession.cs  BlackBoxWriter.cs  BoxChars.cs  BypassList.cs  PtyHost.cs  TerminalRawMode.cs
src/commands/: AurshAboutCommand.cs  AurshAliasCommand.cs  AurshAssocCommand.cs  AurshBlackBoxDemoCommand.cs  AurshCatCommand.cs  AurshCdCommand.cs  AurshClearCommand.cs  AurshContextCommand.cs  AurshDeclareCommand.cs  AurshEchoCommand.cs  AurshEnvCommand.cs  AurshExitCommand.cs  AurshExportCommand.cs  AurshFallbackCommand.cs  AurshFgCommand.cs  AurshHelpCommand.cs  AurshHistoryCommand.cs  AurshJobsCommand.cs  AurshKillCommand.cs  AurshLocalCommand.cs  AurshLsCommand.cs  AurshMusicCommand.cs  AurshPluginCommand.cs  AurshPwdCommand.cs  AurshReadCommand.cs  AurshReadonlyCommand.cs  AurshReloadCommand.cs  AurshReturnCommand.cs  AurshSetCommand.cs  AurshShiftCommand.cs  AurshSourceCommand.cs  AurshSshCommand.cs  AurshTestCommand.cs  AurshTypeCommand.cs  AurshUnaliasCommand.cs  AurshUnsetCommand.cs  AurshUpdateCommand.cs  AurshViewCommand.cs
src/core/: AdbDebugger.cs  AstEvaluator.cs  AstLinter.cs  AurValueParser.cs  AurshNetCommand.cs  AurshNetTransfer.cs  Banner.cs  BuiltinCommands.cs  CallStack.cs  ContextRead.cs  DebuggerClient.cs  Environment.cs  Executor.cs  ExpressionParser.cs  FileAssociator.cs  History.cs  InputHandler.cs  JobTable.cs  Lexer.cs  MathEvaluator.cs  Parser.cs  Pipeline.cs  Prompt.cs  RcLoader.cs  ScriptRunner.cs  Shell.cs  SshConfig.cs  SshTui.cs  SuggestionProvider.cs  Watchdog.cs  WordExpander.cs
src/core/AST/: ExpressionNodes.cs
src/core/Types/: AurValue.cs
src/gpm/: GpmConfigManager.cs  GpmController.cs  GpmNetworkService.cs
src/graphics/: BasicFont.cs  BmpDecoder.cs  Color32.cs  Compositor.cs  GraphicsContext.cs  ImageElement.cs  ImageExporter.cs  JpgDecoder.cs  MouseEventArgs.cs  PngDecoder.cs  RasterizerTest.cs  SdlWindowHost.cs  SvgDecoder.cs  UIElement.cs  VirtualScreen.cs
src/graphics/UI/: ButtonElement.cs  FlowPanelElement.cs  LabelElement.cs  MarkdownElement.cs  MathElement.cs  MermaidElement.cs  PanelElement.cs  ScrollViewerElement.cs  ScrollbarElement.cs
src/grm/: GrmConfigManager.cs  GrmController.cs  GrmNetworkService.cs
src/lua/: LuaInterpreter.cs  LuaLexer.cs  LuaParser.cs  LuaTypes.cs
src/music/: MusicScanner.cs  MusicServer.cs  UserDataManager.cs
src/music-ui/: index.html  package-lock.json  package.json
src/music-ui/src/: App.css  App.tsx  constants.ts  index.css  types.ts
src/music-ui/src/components/: EditPlaylistModal.tsx  MainView.tsx  PlayerBar.tsx  PlaylistHeader.tsx  RightSidebar.tsx  SettingsModal.tsx  Sidebar.tsx  TopBar.tsx  TrackOptionsMenu.tsx
src/plugins/: PluginManager.cs  PluginManifest.cs
src/utils/: AnsiHelper.cs  BatteryInfo.cs  Exceptions.cs  FileSystem.cs  GitInfo.cs  NetworkInfo.cs  Platform.cs  ScriptValidator.cs  TerminalSize.cs  Utility.cs  VsCodeIntegration.cs
tests/: TokenPrinter.cs  TokenPrinter.csproj  case_debug.aur  codex_interpreter_audit.py  fix_math.ps1  interpreter_regression.aur  interpreter_regression.sh  math_module.aur  test.aur  test.cs  test.py  test.sh  test1.aur  test2.aur  test3.aur  test_adb.aur  test_advanced_features.aur  test_args.aur  test_arith.aur  test_arithmetic.aur  test_array.aur  test_arrays.aur  test_break_continue.aur  test_case.aur  test_cat_binary.aur  test_cmd_sub.aur  test_complex_2.aur  test_complex_interpreter.aur  test_error.ash  test_extglob.aur  test_for_block.aur  test_if.aur  test_if_block.aur  test_import.ash  test_import.aur  test_let.ash  test_local.aur  test_logical.aur  test_loops_params.aur  test_math.aur  (+11 more)
tests/AurShell.ISE.Tests/: AurShell.ISE.Tests.csproj  UnitTest1.cs
tests/test_taglib/: Program.cs  test_taglib.csproj
