<Project>

  <PropertyGroup>
    <ProjectFile>src/AurShell.csproj</ProjectFile>
    <AppName>aursh</AppName>
    <Version>2.0.0</Version>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <_OS Condition="$([MSBuild]::IsOSPlatform('Windows'))">Windows</_OS>
    <_OS Condition="$([MSBuild]::IsOSPlatform('OSX'))">macOS</_OS>
    <_OS Condition="$([MSBuild]::IsOSPlatform('Linux'))">Linux</_OS>
    <_IsTermux Condition="Exists('/data/data/com.termux')">true</_IsTermux>
    <_IsTermux Condition="'$(ANDROID_ROOT)' != ''">true</_IsTermux>
    <_OS Condition="'$(_IsTermux)' == 'true'">Termux</_OS>

    <_Arch Condition="$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture) == Arm64">arm64</_Arch>
    <_Arch Condition="'$(_Arch)' == ''">x64</_Arch>

    <_RID Condition="'$(_OS)' == 'Windows'">win-$(_Arch)</_RID>
    <_RID Condition="'$(_OS)' == 'macOS'">osx-$(_Arch)</_RID>
    <_RID Condition="'$(_OS)' == 'Linux'">linux-$(_Arch)</_RID>
    <_RID Condition="'$(_OS)' == 'Termux'">linux-$(_Arch)</_RID>

    <_Exe Condition="'$(_OS)' == 'Windows'">$(AppName).exe</_Exe>
    <_Exe Condition="'$(_Exe)' == ''">$(AppName)</_Exe>

    <_PublishDir>publish/$(_RID)</_PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_OS)' == 'Windows'">
    <_InstallDir>C:/Program Files/AurShell</_InstallDir>
    <_UserInstallDir Condition="'$(LOCALAPPDATA)' != ''">$(LOCALAPPDATA)/AurShell</_UserInstallDir>
    <_UserInstallDir Condition="'$(_UserInstallDir)' == ''">$(USERPROFILE)/AppData/Local/AurShell</_UserInstallDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_OS)' == 'macOS'">
    <_InstallDir>/usr/local/bin</_InstallDir>
    <_UserInstallDir>$(HOME)/.local/bin</_UserInstallDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_OS)' == 'Termux'">
    <_InstallDir>$(PREFIX)/bin</_InstallDir>
    <_UserInstallDir>$(HOME)/.local/bin</_UserInstallDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_OS)' == 'Linux'">
    <_InstallDir>/usr/local/bin</_InstallDir>
    <_UserInstallDir>$(HOME)/.local/bin</_UserInstallDir>
  </PropertyGroup>

  <Target Name="Build">
    <Message Text="[build] Compiling $(Configuration) build..." Importance="high" />
    <Exec Command="dotnet build $(ProjectFile) -c $(Configuration)" />
    <Message Text="[build] Output: bin/$(_Exe)" Importance="high" />
  </Target>

  <Target Name="Release">
    <Message Text="[release] Compiling release build..." Importance="high" />
    <Exec Command="dotnet build $(ProjectFile) -c Release" />
    <Message Text="[release] Output: bin/$(_Exe)" Importance="high" />
  </Target>

  <Target Name="Publish">
    <Message Text="[publish] Publishing self-contained $(_RID) binary..." Importance="high" />
    <Exec Command="dotnet publish $(ProjectFile) -c Release -r $(_RID) --self-contained true -p:PublishSingleFile=true -p:PublishTrimmed=true -p:IncludeNativeLibrariesForSelfExtract=true -o $(_PublishDir)" />
    <Exec Command="
f=&quot;$(_PublishDir)/$(_Exe)&quot;
if [ -f &quot;$$f&quot; ]; then
  magic=$$(od -An -N 4 -t x1 &quot;$$f&quot; | tr -d ' ' 2>/dev/null)
  if [ &quot;$$magic&quot; = &quot;7f454c46&quot; ]; then
    class=$$(od -An -j 4 -N 1 -t u1 &quot;$$f&quot; | tr -d ' ' 2>/dev/null)
    endian=$$(od -An -j 5 -N 1 -t u1 &quot;$$f&quot; | tr -d ' ' 2>/dev/null)
    if [ &quot;$$endian&quot; = &quot;1&quot; ]; then
      if [ &quot;$$class&quot; = &quot;2&quot; ]; then
        e_phoff=$$(od -An -j 32 -N 8 -t u8 &quot;$$f&quot; | tr -d ' ' 2>/dev/null)
        e_phentsize=$$(od -An -j 54 -N 2 -t u2 &quot;$$f&quot; | tr -d ' ' 2>/dev/null)
        e_phnum=$$(od -An -j 56 -N 2 -t u2 &quot;$$f&quot; | tr -d ' ' 2>/dev/null)
        i=0; while [ $$i -lt $$e_phnum ]; do
          ph_offset=$$(($$e_phoff + i * $$e_phentsize))
          p_type=$$(od -An -j $$ph_offset -N 4 -t u4 &quot;$$f&quot; | tr -d ' ' 2>/dev/null)
          if [ &quot;$$p_type&quot; = &quot;7&quot; ]; then
            p_align_offset=$$(($$ph_offset + 48))
            p_align=$$(od -An -j $$p_align_offset -N 8 -t u8 &quot;$$f&quot; | tr -d ' ' 2>/dev/null)
            if [ $$p_align -lt 64 ]; then
              echo &quot;  Patching $$f (64-bit TLS alignment: $$p_align -> 64)&quot;
              printf '\x40\x00\x00\x00\x00\x00\x00\x00' | dd of=&quot;$$f&quot; bs=1 seek=$$p_align_offset conv=notrunc 2>/dev/null
            fi
          fi
          i=$$(($$i + 1))
        done
      elif [ &quot;$$class&quot; = &quot;1&quot; ]; then
        e_phoff=$$(od -An -j 28 -N 4 -t u4 &quot;$$f&quot; | tr -d ' ' 2>/dev/null)
        e_phentsize=$$(od -An -j 42 -N 2 -t u2 &quot;$$f&quot; | tr -d ' ' 2>/dev/null)
        e_phnum=$$(od -An -j 44 -N 2 -t u2 &quot;$$f&quot; | tr -d ' ' 2>/dev/null)
        i=0; while [ $$i -lt $$e_phnum ]; do
          ph_offset=$$(($$e_phoff + i * $$e_phentsize))
          p_type=$$(od -An -j $$ph_offset -N 4 -t u4 &quot;$$f&quot; | tr -d ' ' 2>/dev/null)
          if [ &quot;$$p_type&quot; = &quot;7&quot; ]; then
            p_align_offset=$$(($$ph_offset + 28))
            p_align=$$(od -An -j $$p_align_offset -N 4 -t u4 &quot;$$f&quot; | tr -d ' ' 2>/dev/null)
            if [ $$p_align -lt 64 ]; then
              echo &quot;  Patching $$f (32-bit TLS alignment: $$p_align -> 64)&quot;
              printf '\x40\x00\x00\x00' | dd of=&quot;$$f&quot; bs=1 seek=$$p_align_offset conv=notrunc 2>/dev/null
            fi
          fi
          i=$$(($$i + 1))
        done
      fi
    fi
  fi
fi" Condition="'$(_OS)' == 'Termux'" />
    <Message Text="[publish] Output: $(_PublishDir)/$(_Exe)" Importance="high" />
  </Target>

  <Target Name="Install" DependsOnTargets="Publish">
    <Message Text="[install] Installing to $(_InstallDir)/$(_Exe)..." Importance="high" />
    <MakeDir Directories="$(_InstallDir)" />
    <Copy SourceFiles="$(_PublishDir)/$(_Exe)" DestinationFolder="$(_InstallDir)" />
    <Message Text="[install] Installed to $(_InstallDir)/$(_Exe)" Importance="high" />
    <Message Text="[install] Run 'aursh' to start." Importance="high" />
  </Target>

  <Target Name="InstallUser" DependsOnTargets="Publish">
    <Message Text="[install] Installing to $(_UserInstallDir)/$(_Exe)..." Importance="high" />
    <MakeDir Directories="$(_UserInstallDir)" />
    <Copy SourceFiles="$(_PublishDir)/$(_Exe)" DestinationFolder="$(_UserInstallDir)" />
    <Message Text="[install] Installed to $(_UserInstallDir)/$(_Exe)" Importance="high" />
    <Message Text="[install] Add to PATH: export PATH=&quot;$(_UserInstallDir):$$PATH&quot;" Importance="high" Condition="'$(_OS)' != 'Windows'" />
    <Message Text="[install] Done. Run 'aursh' to start." Importance="high" />
  </Target>

  <Target Name="Uninstall">
    <Message Text="[uninstall] Removing aursh..." Importance="high" />
    <Delete Files="$(_InstallDir)/$(_Exe)" ContinueOnError="true" />
    <Delete Files="$(_UserInstallDir)/$(_Exe)" ContinueOnError="true" />
    <Message Text="[uninstall] Done." Importance="high" />
  </Target>

  <Target Name="Run" DependsOnTargets="Build">
    <Message Text="[run] Launching aursh..." Importance="high" />
    <Exec Command="dotnet run --project $(ProjectFile) --configuration $(Configuration)" />
  </Target>

  <Target Name="Clean">
    <Message Text="[clean] Removing build artifacts..." Importance="high" />
    <Exec Command="dotnet clean $(ProjectFile) -c Debug --nologo -v q" ContinueOnError="true" />
    <Exec Command="dotnet clean $(ProjectFile) -c Release --nologo -v q" ContinueOnError="true" />
    <RemoveDir Directories="bin;publish;src/obj;src/bin" ContinueOnError="true" />
    <Message Text="[clean] Done." Importance="high" />
  </Target>

  <Target Name="Info">
    <Message Text="OS:          $(_OS)" Importance="high" />
    <Message Text="Arch:        $(_Arch)" Importance="high" />
    <Message Text="RID:         $(_RID)" Importance="high" />
    <Message Text="Executable:  $(_Exe)" Importance="high" />
    <Message Text="Install Dir: $(_InstallDir)" Importance="high" />
    <Message Text="User Dir:    $(_UserInstallDir)" Importance="high" />
  </Target>

  <Target Name="Help">
    <Message Text="" Importance="high" />
    <Message Text="  AurShell v$(Version) - Build System" Importance="high" />
    <Message Text="  -------------------------------------" Importance="high" />
    <Message Text="" Importance="high" />
    <Message Text="  dotnet msbuild build.proj -t:Build         Debug build" Importance="high" />
    <Message Text="  dotnet msbuild build.proj -t:Release      Release build" Importance="high" />
    <Message Text="  dotnet msbuild build.proj -t:Publish      Self-contained single-file release" Importance="high" />
    <Message Text="  dotnet msbuild build.proj -t:Install      Publish + install to system dir" Importance="high" />
    <Message Text="  dotnet msbuild build.proj -t:InstallUser  Publish + install to user dir" Importance="high" />
    <Message Text="  dotnet msbuild build.proj -t:Uninstall    Remove installed binary" Importance="high" />
    <Message Text="  dotnet msbuild build.proj -t:Clean        Remove all build artifacts" Importance="high" />
    <Message Text="  dotnet msbuild build.proj -t:Run          Build and launch interactive shell" Importance="high" />
    <Message Text="  dotnet msbuild build.proj -t:Info         Show detected platform info" Importance="high" />
    <Message Text="  dotnet msbuild build.proj -t:Help         Show this help" Importance="high" />
    <Message Text="" Importance="high" />
    <Message Text="  Detected: $(_OS) $(_Arch) [$(_RID)]" Importance="high" />
    <Message Text="  Install:  $(_InstallDir)" Importance="high" />
    <Message Text="" Importance="high" />
  </Target>

  <Target Name="All" DependsOnTargets="Build" />

</Project>
