<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AurShell.UpdateTool</RootNamespace>
    <AssemblyName>aursh-context</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <OutputPath>..\..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>3.0.0</Version>
    <Authors>Tezzz</Authors>
    <Product>AurShell Contexts</Product>
    <Description>AurShell Contexts is a disk backed object like that can hold multiple attributes to structurize and organize variables.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AurShell.csproj" />
  </ItemGroup>

</Project>
