<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AurShell</RootNamespace>
    <AssemblyName>aursh</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>1.3.0</Version>
    <Authors>Tezzz</Authors>
    <Product>AurShell</Product>
    <Description>A cross-platform system shell with aesthetically pleasing UI, modern prompt, and scripting support.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>Aursh</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <PackageId>Aursh</PackageId>
  </PropertyGroup>

</Project>
