<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AurShell</RootNamespace>
    <AssemblyName>aursh</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>3.0.0</Version>
    <Authors>Tezzz</Authors>
    <Product>AurShell</Product>
    <Description>A cross-platform system shell with aesthetically pleasing UI, modern prompt, and scripting support.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>Aursh</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <PackageId>Aursh</PackageId>
  </PropertyGroup>

  <!-- Termux/Linux-arm64 NativeAOT specific linker settings -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64' Or '$(RuntimeIdentifier)' == 'linux-bionic-arm64'">
    <IlcTreatWarningsAsErrors>false</IlcTreatWarningsAsErrors>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <!-- Use LLD linker on Termux/arm64 to avoid GNU ld issues -->
    <LinkerFlavor>lld</LinkerFlavor>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64' Or '$(RuntimeIdentifier)' == 'linux-bionic-arm64'">
    <!-- Tell LLD to ignore undefined symbols in version scripts (fixes _init and _fini errors on Termux) -->
    <LinkerArg Include="-Wl,--undefined-version" />
  </ItemGroup>

  <!--
    aursh-update lives in its own project (src/aursh-update/AurShUpdate.csproj)
    so that it can be sudo'd independently. Exclude its source files from this
    project so we don't try to compile two `Main` entrypoints into the same
    assembly.
  -->
  <ItemGroup>
    <Compile Remove="aursh-update/**/*.cs" />
    <None Remove="aursh-update/**/*" />
    <EmbeddedResource Remove="aursh-update/**/*" />
    <Compile Remove="Contexts/**/*.cs" />
    <None Remove="Contexts/**/*" />
    <EmbeddedResource Remove="Contexts/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\busybox_win.exe" />
    <EmbeddedResource Include="Resources\busybox_linux_x86_64" />
    <EmbeddedResource Include="Resources\music_ui.zip" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.23.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="Svg.Skia" Version="5.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="TagLibSharp" />
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

</Project>