<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AurShell</RootNamespace>
    <AssemblyName>aursh</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>2.0.0</Version>
    <Authors>Tezzz</Authors>
    <Product>AurShell</Product>
    <Description>A cross-platform system shell with aesthetically pleasing UI, modern prompt, and scripting support.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>Aursh</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <PackageId>Aursh</PackageId>
  </PropertyGroup>

  <!--
    aursh-update lives in its own project (src/aursh-update/AurShUpdate.csproj)
    so that it can be sudo'd independently. Exclude its source files from this
    project so we don't try to compile two `Main` entrypoints into the same
    assembly.
  -->
  <ItemGroup>
    <Compile Remove="aursh-update/**/*.cs" />
    <None Remove="aursh-update/**/*" />
    <EmbeddedResource Remove="aursh-update/**/*" />
    <Compile Remove="Contexts/**/*.cs" />
    <None Remove="Contexts/**/*" />
    <EmbeddedResource Remove="Contexts/**/*" />
  </ItemGroup>

</Project>
